<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>camila.life</title>
    <meta property="description" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
<link rel="manifest" href="icons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
      <link href="https://plus.google.com/u/0/b/112914452202311608624/112914452202311608624/" rel="publisher"/>
	<link rel="author" href="Hue">
		<meta name="twitter:title" content="camila.life">
<meta name="twitter:description" content="camila.life">
<meta name="twitter:image" content="">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@camilaLife">
	<meta property="og:url" content="http:/camila.life">
	<meta property="og:image" content="">
	<meta property="og:title" content="camila.life">
	<meta property="og:description" content="">
	<meta property="og:site_name" content="camila.life">
	<meta property="og:type" content="website">
	<meta property="fb:app_id" content="112054666106286">
    <link rel="stylesheet" href="css/app.css">
    <script type="text/javascript" src="//fast.fonts.net/jsapi/3bac6251-f95f-450e-adf8-3f326b8e374a.js"></script>
    <style>
		body {
			background: #FB00DA;
			color:#00FF1B 
		}
		.green {
			color: #00FF1B;
		}
		.pink {
			color: #FB00DA;
		}
		#logo {
			font-family:'Bauer Bodoni Pro_1 W01 Roman', Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			position: fixed;
			bottom: -15px;
			transform: rotate(-90deg);
			    transform-origin: bottom left;
    line-height: 100px;
    left: 102px;
    font-size: 135px;
		}
		h2 {
			
			font-family:'Applied Sans W01 Cond Medium',Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
			font-family:'Applied Sans W01 UltraLight', Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-weight: 700;
			font-size: 22px;
		}
		#social-links {
			position: fixed;
			top: 10px;
			right: 10px;
			align-content: center;
			justify-content: center;
			width: 50px;
		}
		#social-links a {
			display:block;
			margin-bottom: 10px;
		}
		#social-links a i {
			border-radius: 50%;
			border: thin solid #00FF1B;
			color: #00FF1B;
			font-size: 20px;
			line-height: 40px;
			width: 40px;
			height: 40px;
			vertical-align: middle;
			display: block;
			text-align: center;
			transition: all 0.3s ease-out;
		}
		#social-links a:hover > i {
			border-color: black;
			color: black;
			background: #00FF1B;
		}
		@font-face {
  font-family: 'fontello';
  src: url('css/fonts/fontello.eot?82955741');
  src: url('css/fonts/fontello.eot?82955741#iefix') format('embedded-opentype'),
       url('css/fonts/fontello.woff2?82955741') format('woff2'),
       url('css/fonts/fontello.woff?82955741') format('woff'),
       url('css/fonts/fontello.ttf?82955741') format('truetype'),
       url('css/fonts/fontello.svg?82955741#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?82955741#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-pinterest:before { content: '\e800'; } /* '' */
.icon-facebook:before { content: '\f300'; } /* '' */
.icon-twitter-bird:before { content: '\f303'; } /* '' */
.icon-instagram:before { content: '\f31e'; } /* '' */
	  </style>
	  <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/b0368f3be80cb355390f66a02/9ca4e32584caa555ce6417d4e.js");</script>
	  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4515049136951256",
    enable_page_level_ads: true
  });
</script>
  </head>
  <body>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102578035-1', 'auto');
  ga('send', 'pageview');

</script>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '112054666106286',
      cookie     : true,
      xfbml      : true,
      version    : 'v2.8'
    });
    FB.AppEvents.logPageView();  
	FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
});
function checkLoginState() {
  FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
  });
}
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
	  <h1 id="logo">CAMILA</h1>
	  <div class="grid-x grid-padding-x align-center-middle text-center" style="height: 100vh;">
  <h2 class="large-12 cell">coming soon.</h2>
  <div class="feed grid-x"></div>
</div>
  <div id="social-links">
	  <a href="http://instagram.com/camila.life.now" target="_blank"><i class="icon-instagram"></i></a>
	  <a href="http://facebook.com/camila.life.now" target="_blank"><i class="icon-facebook"></i></a>
	  </div>
   
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/what-input/dist/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/js/foundation.js"></script>
    <script src="js/app.js"></script>
  <script>
    (function(w,d,t,u,n,a,m){w['MauticTrackingObject']=n;
        w[n]=w[n]||function(){(w[n].q=w[n].q||[]).push(arguments)},a=d.createElement(t),
        m=d.getElementsByTagName(t)[0];a.async=1;a.src=u;m.parentNode.insertBefore(a,m)
    })(window,document,'script','http://camila.life/management/mtc.js','mt');

    mt('send', 'pageview');
</script>
  </body>
</html>


