#inline-list {

  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: $condensed-font;
  text-transform: uppercase;
  padding-top: 50px;
  padding-bottom: 50px;
  height: 500px;
  background-image: url(https://huestudios.com/sites/camila.life/content/storage/uploads/camile-bike.jpg);
  background-position: center;
  background-size: cover;
  background-blend-mode:darken;
  position:relative;
  overflow:hidden;
  background-color: rgba($black, 0.8);
  box-shadow: inset 0px 1px 15px $black;
  @media (min-width: $large) {
    height: 600px;
  }
  h1 {
    font-family: $body-font;
    text-transform: lowercase;
    position: absolute;
    top: 35px;
    left: 0%;
    width: 100%;
    text-align: center;
    color: $pink;
    font-size:36px;
     @media (min-width: $medium) {
      top: 35px;
      text-align: right;
       font-size:42px;
       width: 380px;
       margin-left: -320px;
       left: 50%;
    }
    @media (min-width: $large) {
      top: 50px;
      margin-left: -500px;
      width: 600px;
      font-size:66px;
    }
    span {
      position: relative;
      color: $white;
    }
    span::before {
      content:'';
      background-color: $green;
      bottom: 4px;
      content: '';
      height: 1px;
      left: 3px;
      width: 14px;
      position: absolute;
      @media (min-width: $medium) {
        width: 18px;
        bottom: 6px;
      }
      @media (min-width: $large) {
        width: 26px;
        bottom: 7px;
      }
    }
  }
  svg#love-icon {
    display: none;
    position: absolute;
    right: -10%;
    top: -20px;
    width: auto;
    height: 120%;
    .cls-1{ fill:rgba($black, 0.7);}
     @media (min-width: $large) {
       right: -10%;
    top: -50px;
    width: auto;
    height: 120%;
   
  }
  }
#list-box {
  width: 96%;
  position: relative;
  color: $white;
  max-width: 400px;
  text-align: center;
  @media (min-width: $large) {
   
  }
  form {
    p {
      margin-bottom: 5px;
      line-height: 1.5em;
    }
    .list-form-container {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: row;
    }
    .label-container {
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
      margin-bottom: 10px;
    }
    label {
      color: $white;
      font-size: 20px;
      line-height: 20px;
      display: flex;
      align-self:flex-end;
      padding-right: 7px;
    }
    
    input, input:-webkit-autofill {
      background-color: none !important;
      background: none;
      border: none;
      border-bottom: thin solid $white;
      color: $white;
      padding-bottom: 1px;
      font-size: 20px;
      line-height: 20px;
      margin-bottom: 15px;  
      position:relative;
    }
    input:focus {
      outline: none;
      box-shadow: none;
      border-bottom: thin solid $pink;
    }
    input.alert {
      border-bottom: thin solid $blue;
    }
    input.alert::after {
      font-family: 'FontAwesome';
      position: absolute;
      top: 0px;
      right: -5px;
      content: "\f06a";
      opacity: 0.5;
    }
  }
  p {
    font-family: $bold-font;
    text-transform: lowercase;
  }
  

}
  button {font-family: $condensed-bold-font; font-size: 1.2em;
    border: thin solid $pink;
    border-radius: 2px;
    padding: 17px 25px 14px;
    color: $white;
    margin-top: 15px;
  }

}


